<!DOCTYPE html>
<html>
<head>
	<title>primera</title>
</head>
<body background="fondo.jpeg">
	<div class="titulo"></div>
	<button class="pag1" onclick="location.href='conteo.html'"></button>
	<button class="pag2" onclick="location.href='vectores.html'"></button>
	<button class="pag3" onclick="location.href='mouse.html'"></button>
	<style>
		.titulo
		{
			background-image: url("titulo.jpeg");
			width: 850px;
			margin-top: 40px;
			margin-left: 250px;
			height: 200px;
		}

		.pag1
		{
			background-image: url("p1.jpeg");
			width: 300px;
			margin-top: 100px;
			margin-left: 180px;
			height: 130px;
		}

		.pag2
		{
			background-image: url("p2.jpeg");
			width: 300px;
			margin-top: 100px;
			margin-left: 60px;
			height: 130px;
		}

		.pag3
		{
			background-image: url("p3.jpeg");
			width: 300px;
			margin-top: 10px;
			margin-left: 60px;
			height: 130px;
		}

	</style>

</body>
</html>