<!DOCTYPE html>
<html>
<head>
	<title></title>
	<script>
		x=[];
	</script>
</head>
<body background="fvec.jpeg" style="background-repeat: no-repeat;background-size: cover;" >
	<center>
		<div class="cuadro">
		<br><input type="number" class="nume" placeholder="numeros" id="in">
		<input type="button" class="ingre" onclick="ing();"></button>
		<br><br>
		<button class="grande" onclick="max();"></button>
	</center></center>
	<div class="di" id="div">
</div>
</div>
<button class="in" onclick="location.href='index.html'"></button>

	<script>
		function ing()
		{
			x[x.length]=document.getElementById("in").value;
			console.log(x)
			console.log(x.length);
			document.getElementById("in").value="";

			if (x.length>5) 
			{
				alert("no se pueden ingresar mas de 5");
				x.pop();
				console.log(x);
				console.log(x.length);

			}
		}
		function max()

		{
             y=Math.max(...x);
             document.getElementById("div").innerHTML=y;
		}

	</script>
<style>


     .di
     {
     
   margin-top: -60px;
   margin-left: 535px;
     	font-size: 30px;
    font-style: oblique;
     }
	.nume
	{
		margin-top: 90px;
		margin-left: -40px;
		width: 120px;
		height: 30px;

		font-size: 20px;
    text-align: center;
    font-style: oblique;
	}

	.ingre
	{
		margin-top: 140px;
		background-image: url("ingre.jpeg");
		margin-left: 60px;
		width: 150px;
		height: 50px;

		font-size: 20px;
    text-align: center;
    font-style: oblique;
	}
	
	.grande
	{
		background-image: url("mm.jpeg");
		margin-left: 155px;
		width: 150px;
		height: 50px;

		font-size: 20px;
    text-align: center;
    font-style: oblique;
			}
	.cuadro
	{
		background-image: url(numeross.jpeg);
		margin-top: 90px;
		height: 300px;
		width: 570px;
	}

	.in{
	background-image: url("inicio.jpeg");
			width: 140px;
			margin-top: 100px;
			margin-left: 600px;
			height: 60px;
}
</style>
</body>
</html>